<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <link href="{{ url_for('static', filename='css/common.css') }}" rel="stylesheet" />

    <style>


        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(235, 107, 107, 0.5), rgba(120, 118, 118, 0.5)), url('');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 120px;
            height: 40px;

            background-color: transparent;
            color: rgb(248, 246, 246);

            border-radius: 50px;
            border: 3px solid rgb(253, 251, 251);

            margin-top: 30px;
        }

        .mytitle > button:hover {
            border: 2px solid rgb(100, 17, 17);
        }

        .mycomment {
            color: rgb(124, 122, 122);
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            

            margin-top: 20px;

        }
        .mybtns > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- header -->
    {% include 'common/header.html' %}
    <div class="btns mb-5">
        <button id="btnEdit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#memberEditModal">수정</button>
        <button class="btn btn-secondary" onclick="deleteMember()">삭제</button>
    </div>
    
    <div class="wrap lee">
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">이름</label>
            </div>
            <div class="input-group mb-3">
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px"></textarea>
                <label for="floatingTextarea2">댓글</label>
            </div>
            <div class="mybtns">
                <button type="button" class="btn btn-dark">방명록</button>
            </div>
        </div>
        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-2 g-2 my-info">
                
            </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static',filename='js/common.js') }}"></script>
</body>

</html>