<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <style>
        * {
            font-family: "Gowun Dodum", sans-serif;
            padding: 0;
            margin: 0;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            min-height: 300px;
            background: url(https://img.freepik.com/free-vector/vibrant-summer-ombre-background-vector_53876-105765.jpg?w=1380&t=st=1683699906~exp=1683700506~hmac=c3305d5ad2d204ea53225fcbf9b771ba8ea22d87e189092390f9e06ea5efbd18) no-repeat center/cover;
            font-size: 50px;
            color: #fff;
            text-shadow: 5px 5px rgba(0, 0, 0, .3);
        }

        .list-wrap {
            display: flex;
            gap: 40px;
            width: 70%;
            margin: 70px auto;
        }

        .list-item {
            flex: 1;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 20px;
            background: url(https://a.cdn-hotels.com/gdcs/production123/d477/f88c6cdb-3e47-45f5-bfd7-d3775d1f3bcc.jpg?impolicy=fcrop&w=800&h=533&q=medium);
        }

        .list-item a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 28px;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>맛집공유 사이트 😋</h1>
    <ul class="list-wrap">
        <li class="list-item">
            <a href="">
                지역1
            </a>
        </li>
        <li class="list-item">
            <a href="">
                지역2
            </a>
        </li>
        <li class="list-item">
            <a href="">
                지역3
            </a>
        </li>
        <li class="list-item">
            <a href="">
                지역4
            </a>
        </li>
        <li class="list-item">
            <a href="">
                지역5
            </a>
        </li>
    </ul>
</body>

</html>