<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>4조 4랑해</title>

        <!-- 부트스트랩 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <!-- 폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
        <!-- css -->
        <link href="{{ url_for('static', filename='css/common.css') }}" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                font-family: "Noto Sans KR", sans-serif;
                color: #333;
            }

            ol,
            ul {
                padding: 0;
            }

            p {
                margin-bottom: 5px;
            }

            button {
                height: 40px;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .inner {
                width: 1200px;
                margin: 30px auto;
            }

            .main-img-wrap {
                width: 500px;
                height: 500px;
            }

            .header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 15vh;
                border-bottom: 1px solid #999;
            }

            .header-top {
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;
            }

            .nav-list {
                display: flex;
                gap: 10px;
            }

            .main {
                display: flex;
                align-items: center;
                min-height: 80vh;
            }

            .footer {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 5vh;
                background-color: #999;
                color: #fff;
            }

            .footer p {
                color: #fff;
            }
        </style>

        <script>
            $(document).ready(function () {
                set_temp();
                show_comment();
            });

            function add_member() {}

            function save_comment() {
                let name = $("#name").val();
                let comment = $("#comment").val();
                let formData = new FormData();
                formData.append("name_give", name);
                formData.append("comment_give", comment);
                fetch("/guestbook", { method: "POST", body: formData })
                    .then((res) => res.json())
                    .then((data) => {
                        alert(data["msg"]);
                        window.location.reload();
                    });
            }

            function show_comment() {
                $("#comment-list").empty();
                fetch("/comments/:commentid")
                    .then((res) => res.json())
                    .then((data) => {
                        //console.log(data)
                        let comments = data["comments"];
                        comments.forEach((row) => {
                            let name = row["name"];
                            let comment = row["comment"];
                            let temp_html = `<div class="card">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p>${comment}</p>
                                                <footer class="blockquote-footer">${name}</footer>
                                            </blockquote>
                                        </div>
                                    </div>`;
                            $("#comment-list").append(temp_html);
                        });
                    });
            }
        </script>
    </head>

    <body>
        <!-- header -->
        {% include 'common/header.html' %}
        <div class="btns mb-5">
            <button id="btnEdit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#memberEditModal">수정</button>
            <button type="button" class="btn btn-secondary" onClick="deleteMember()">삭제</button>
        </div>
        <!-- main -->
        <main class="main inner">
            <div class="d-flex gap-5">
                <div class="my-info"></div>
                <div class="guestbook">
                    <div class="mypost">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="name" placeholder="url" />
                            <label for="floatingInput">닉네임</label>
                        </div>
                        <div class="form-floating" style="margin: 0 0 5px 0">
                            <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">방명록</label>
                        </div>
                        <button onclick="save_comment()" type="button" class="btn btn-dark">방명록 등록하기</button>
                    </div>
                    <div class="comment_box" style="margin: 5px 0 0 0; overflow-y: scroll; height: 300px">
                        <div class="mycards" id="comment-list">
                            <div class="card" style="margin: 0 0 5px 0">
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>안녕하세요!</p>
                                        <footer class="blockquote-footer">팀원</footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="mycards" id="comment-list">
                            <div class="card" style="margin: 0 0 5px 0">
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>안녕하세요!</p>
                                        <footer class="blockquote-footer">팀원</footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="mycards" id="comment-list">
                            <div class="card" style="margin: 0 0 5px 0">
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>안녕하세요!</p>
                                        <footer class="blockquote-footer">팀원</footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <p>Copyright 2023 all rights reserved</p>
        </footer>
        <script src="{{ url_for('static',filename='js/common.js') }}"></script>
    </body>
</html>
