<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <title>{{region}} 페이지</title>

        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

        <style>
            * {
                font-family: "Gowun Dodum", sans-serif;
            }

            .mytitle {
                width: 100%;
                height: 400px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://parks.seoul.go.kr/file/info/view.do?fIdx=139281");
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mytitle > button {
                width: 200px;
                height: 50px;

                background-color: transparent;
                color: white;

                border-radius: 50px;
                border: 1px solid white;

                margin-top: 10px;
            }

            .mytitle > button:hover {
                border: 2px solid white;
            }

            .mycomment {
                color: gray;
            }

            .myform {
                display: none;
                width: 30%;
                margin: 50px auto;
            }

            .myform.active {
                display: block;
            }

            .input-group {
                align-items: center;
            }

            .input-group label {
                width: 100px;
            }

            .mycards {
                margin: 20px auto 0px auto;
                width: 95%;
                max-width: 1200px;
                padding: 50px 0;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 0px auto;
                padding: 20px;
                box-shadow: 0px 0px 3px 0px gray;

                display: none;
            }

            .mybtns {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                margin-top: 20px;
            }

            .mybtns > button {
                margin-right: 10px;
            }

            .btn-success {
                display: block;
                margin: 0 auto;
            }

            .row-cols-md-4 > * {
                width: 50%;
            }

            .card-img,
            .card-img-bottom,
            .card-img-top {
                height: 300px;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
        <!-- 지역별 공통 템플릿 -->
        <div class="mytitle">
            <h1>{{region}} 맛집 공유</h1>
            <p class="weather-text"></p>
            <button type="button" class="btn btn-warning" onclick="show()">새 글 등록할게용</button>
        </div>
        <div class="myform">
            <div class="input-group mb-3">
                <label for="reviewImg">사진URL</label>
                <input type="email" class="form-control" id="reviewImg" placeholder="https://" />
            </div>
            <div class="input-group mb-3">
                <label for="reviewName">가게명</label>
                <input type="text" class="form-control" id="reviewName" placeholder="가게명을 작성해주세요." />
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">별점</label>
                <select class="form-select" id="inputGroupSelect01">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <label for="reviewComment">후기 한마디</label>
                <input type="text" class="form-control" id="reviewComment" placeholder="후기를 작성해주세요." />
            </div>
            <div class="input-group mb-3">
                <label for="reviewAddress">주소</label>
                <input type="text" class="form-control" id="reviewAddress" placeholder="주소를 작성해주세요." />
            </div>
            <button class="btn btn-success" onclick="if(document.querySelectorAll('input').value !== '') { saveReview(); }">등록하기</button>
        </div>
        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box"></div>
        </div>
        <!-- 스크립트 -->
        <script>
            // 현재 경로
            const currentPath = decodeURIComponent(window.location.pathname); // 망할 한글이여서 추가함
            const url = `${currentPath}/review`; // 현재 경로에 "/review" 추가하여 URL 생성

            console.log(url);

            // form 불러오기
            function show() {
                const form = document.querySelector(".myform");
                form.classList.add("active");
            }

            // 날씨 api 불러오기
            let weatherURL = "";

            switch (url) {
                case "/서울/review":
                    weatherURL = "https://api.openweathermap.org/data/2.5/weather?lat=37.541&lon=126.986&appid=faacf7d4a27a44f8a5ef62859ae577bb";
                    break;
                case "/화성/review":
                    weatherURL = "https://api.openweathermap.org/data/2.5/weather?lat=37.215&lon=126.823&appid=faacf7d4a27a44f8a5ef62859ae577bb";
                    break;
                case "/제주/review":
                    weatherURL = "https://api.openweathermap.org/data/2.5/weather?lat=33.4996&lon=126.5219&appid=faacf7d4a27a44f8a5ef62859ae577bb";
                    break;
                case "/나주/review":
                    weatherURL = "https://api.openweathermap.org/data/2.5/weather?lat=35.0296&lon=126.7121&appid=faacf7d4a27a44f8a5ef62859ae577bb";
                    break;
                case "/수원/review":
                    weatherURL = "https://api.openweathermap.org/data/2.5/weather?lat=37.2636&lon=127.0107&appid=faacf7d4a27a44f8a5ef62859ae577bb";
                    break;
            }

            console.log(weatherURL);

            fetch(weatherURL)
                .then((response) => response.json())
                .then((data) => {
                    const kelvinTemp = data.main.temp;
                    const celsiusTemp = Math.round(kelvinTemp - 273.15);

                    console.log(data);

                    // 텍스트 넣을거지롱
                    function changeWeatherText() {
                        const weatherText = document.querySelector(".weather-text");
                        weatherText.innerHTML = `현재 {{region}}시는 ${celsiusTemp}도 입니당!`;
                    }
                    changeWeatherText();
                })
                .catch((error) => {
                    console.error("API 호출 실패", error);
                });

            // db 저장 함수
            function saveReview() {
                const reviewImg = document.querySelector("#reviewImg").value;
                const reviewName = document.querySelector("#reviewName").value;
                const reviewStar = document.querySelector("#inputGroupSelect01").value;
                const reviewComment = document.querySelector("#reviewComment").value;
                const reviewAddress = document.querySelector("#reviewAddress").value;

                const formData = new FormData();
                formData.append("img_give", reviewImg);
                formData.append("name_give", reviewName);
                formData.append("star_give", reviewStar);
                formData.append("comment_give", reviewComment);
                formData.append("address_give", reviewAddress);

                fetch(url, { method: "POST", body: formData })
                    .then((response) => response.json())
                    .then((data) => {
                        alert(data.msg);
                        location.reload();
                    })
                    .catch((error) => console.error(error));
            }

            // db 가져오기
            document.addEventListener("DOMContentLoaded", function () {
                const currentPath = window.location.pathname; // 현재 경로 가져오기
                const url = `${currentPath}/review`;

                fetch(url)
                    .then((res) => res.json())
                    .then((data) => {
                        let reviewData = data.result;
                        let cardWrap = document.querySelector("#cards-box");
                        console.log(reviewData);
                        reviewData.forEach((item) => {
                            const dbImg = item.img;
                            const dbName = item.name;
                            const dbReviewStar = item.star;
                            let starView = "⭐".repeat(dbReviewStar);
                            console.log(dbReviewStar);

                            const dbReviewComment = item.comment;
                            const dbReviewAddress = item.address;

                            let html_temp = `
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="${dbImg}" class="card-img-top" />
                                        <div class="card-body">
                                            <h5 class="card-title">${dbName}</h5>
                                            <p class="card-text">${dbReviewComment}</p>
                                            <p>${starView}</p>
                                            <p class="address">${dbReviewAddress}</p>
                                        </div>
                                    </div>
                                </div>
                            `;
                            cardWrap.innerHTML += html_temp.trim();
                        });
                    });
            });
        </script>
    </body>
</html>
